thorntail.microprofile.jwt.verify.issuer=LucaApproved
thorntail.microprofile.jwt.verify.publickey.location=public_key.pem
#thorntail.microprofile.jwt.decrypt.key.location=private_key.pem

home.endpoint.url=http://localhost:8081
home.endpoint.timeout=5000